     [inventory]
     enable_plugins = host_list, script, auto, yaml, ini, toml, networktocode.nautobot.inventory, networktocode.nautobot.gql_inventory
     [defaults]
     force_valid_group_names = always
